# VideoQuacking

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/quack/videoquacker/: MainApplication.java
src/main/java/com/quack/videoquacker/controllers/: CurrentJobsController.java  DownloadFormController.java  HelloController.java  JobPaneController.java  MainWindowController.java  SeriesSelectorController.java
src/main/java/com/quack/videoquacker/controllers/jobs/: BasicJobStep.java  DownloadUrlJob.java  ProbeResultJob.java  ProbeUrlJob.java  ProcessVideoJob.java
src/main/java/com/quack/videoquacker/exceptions/: FFMpegException.java  FFProbeException.java  JobFailedException.java
src/main/java/com/quack/videoquacker/models/: CopiedParameters.java  DownloadFormInstance.java  DownloadModesEnum.java  FFProbeResult.java  JobParameters.java  QualityEnum.java
src/main/java/com/quack/videoquacker/utils/: DataManager.java  DataMatcher.java  FFMpeg.java  FFProbe.java  IObservableListener.java  IProgressCallback.java  NotificationManager.java  Observerable.java  PropertiesManager.java  RessourceLocator.java
src/main/java/org/duck/VideoQuacker/: Launcher.java  Main.java
src/main/java/org/duck/VideoQuacker/enums/: DownloadTypeEnum.java  HostsEnum.java  PropertiesKeyEnum.java  QualityEnum.java
src/main/java/org/duck/VideoQuacker/ui/: Job.java  JobCreationForm.java  JobManager.java  Selector.java
src/main/java/org/duck/VideoQuacker/utils/: Callback.java  Properties.java  UTILS.java
src/main/java/org/duck/VideoQuacker/wrapper/: Ffmpeg.java  Ffprobe.java  FfprobeResult.java
src/main/resources/: application.properties
src/main/resources/com/quack/videoquacker/: CurrentJobs.fxml  DownloadForm.fxml  JobPane.fxml  MainWindow.fxml  SeriesSelector.fxml  appstyle.css  hello-view.fxml
